# Albrary

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
ML/chatgpt/: MakingStory.ipynb  promptTest.md
backend/: build.gradle
backend/src/main/java/com/example/demo/book/controller/: BookController.java
backend/src/main/java/com/example/demo/book/dto/: BookDTO.java  BookSimpleDTO.java
backend/src/main/java/com/example/demo/book/entity/: BookEntity.java
backend/src/main/java/com/example/demo/book/repository/: BookRepository.java
backend/src/main/java/com/example/demo/info/controller/: InfoController.java
backend/src/main/java/com/example/demo/info/dto/: InfoDTO.java
backend/src/main/java/com/example/demo/info/entity/: InfoEntity.java
backend/src/main/java/com/example/demo/info/repository/: InfoRepository.java
backend/src/main/java/com/example/demo/page/dto/: PageDTO.java
backend/src/main/java/com/example/demo/page/entity/: PageEntity.java
backend/src/main/java/com/example/demo/page/repository/: PageRepository.java
backend/src/main/java/com/example/demo/page/service/: PageService.java
backend/src/main/java/com/example/demo/question/controller/: QuestionController.java
backend/src/main/java/com/example/demo/question/dto/: QuestionDTO.java
backend/src/main/java/com/example/demo/question/entity/: QuestionEntity.java
backend/src/main/java/com/example/demo/question/repository/: QuestionRepository.java
backend/src/main/java/com/example/demo/question/service/: QuestionService.java
backend/src/main/java/com/example/demo/user/controller/: LoginController.java  RegistrationController.java
backend/src/main/java/com/example/demo/user/enumer/: ProfileImageType.java
backend/src/main/java/com/example/demo/user/repository/: UserRepository.java
backend/src/main/resources/: application.yml
docs/proposal/: AIbrary_ Proposal.docx
frontend/: package-lock.json  package.json
frontend/public/: Make_data.json  Make_image.json  base_data.json  book_list.json  bookdummy_new.json  boork.json  index.html
frontend/src/: App.css  App.js
ml_server/: app.py  requirements.txt
public/: Make_image.json  base_data.json  book_list.json  bookdummy.json  bookdummy_1.json  bookdummy_2.json  index.html  make_test.json
rem_test/: main.py
server/: app.py  funcs.py
src/: App.css  App.js  Home.js  Make.css  Make.js  Menu.js  Mine.js  bookdummy.js
src/components/: Make_data.js  book.jsx  imageCreator.jsx  imageCreator_MakeImage.jsx  (+2 more)
(+87 files in other folders)
