plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.mysql:mysql-connector-j'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'com.itextpdf:itext7-core:7.1.18'
}

tasks.named('test') {
	useJUnitPlatform()
}
